/* Start Main Rulez */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}


/*End Main Rulez*/

/* Start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.7);
    --section-padding: 100px
}

/* End Variables */

/* Start Components */

.main-heading {
    text-align: center;
}


.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: #ffffff;
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* End Components */


/* Start Media Query */

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}


/* End Media Query */

/* Start Section Header */


header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
    background-color: #a2a2a2;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: #ffffff;
    cursor: pointer;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: #ffffff;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: #ffffff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

/* End Section Header */

/* Start Section Landing */

.landing {
    position: relative;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    min-height: 100vh;
}

.landing .overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.landing .content {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: #ffffff;
    padding: 30px 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .content .text {
    max-width: 450px;
}

@media (max-width: 768px) {
    .landing .content {
        width: 100%;
    }

    .landing .content .text {
        max-width: 100%;
    }
}

.landing .content .text h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
}

.landing .content .text p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background.angle-left {
    left: 30px;
}

.landing .change-background.angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}


.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}


.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Section Landing */

/* Start Section Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


.services .services-container .service {
    display: flex;
}

.services .services-container .service i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .services-container .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }

    .services .services-container .service i {
        margin: 0px 0px 20px;
    }
}

.services .services-container .service .content h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}


.services .services-container .service .content p {
    line-height: 2;
    color: #777777;
}

/* End Section Services */

/* Start Section Design */

.design {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: #1f2021;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .text {

    background-color: var(--transparent-color);
    color: #ffffff;
    padding: 30px 50px;
}

.design .text h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 30px;
}

.design .text ul {
    list-style: none;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end Section Design */

/* Start Section Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 3px;
}


.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: #ffffff;
}


.portfolio .portfolio-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolio-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .portfolio-container .box:hover .caption {
    bottom: 0;
}


@media (min-width: 768px) {
    .portfolio .portfolio-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .portfolio-container .box {
        flex-basis: 25%;
    }
}

.portfolio .portfolio-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .portfolio-container .box .caption {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    background-color: #ffffff;
    padding: 20px;
    transition: 0.3s;
}

.portfolio .portfolio-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .portfolio-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    color: #ffffff;
    margin: 30px auto;
    padding: 15px 20px;
}

/* Edn Section Portfolio */

/* Start Section Video */

.video {
    position: relative;
}

.video::before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transparent-color);
    color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 50px;
}

.video .text h4 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: #000;
    border: none;
    padding: 15px 20px;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
}

/* End Section Video */

/* Start Section About */


.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End Section About */

/* Start Section Statistics */

.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.statistics .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: #ffffff;


}

@media (max-width: 575px) {
    .statistics .box {
        flex-basis: 100%;
    }
}

@media (min-width: 576px) {
    .statistics .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .box {
        flex-basis: 25%;
    }
}


.statistics .box i {
    width: 40px;
    height: 40px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.statistics .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.statistics .box p {
    font-size: 14px;
}

/* End Section Statistics */

/* Start Section Our Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div {

}

@media (min-width: 768px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin-bottom: 30px;
    text-align: center;
}

.our-skills .container > div > p {
    color: #777777;
    text-align: center;
    line-height: 2;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .box {
    display: flex;
    align-items: center;
}


.our-skills .container .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .our-skills .container .testimonials .box img {
        margin: 0 auto 30px;
    }
}


.our-skills .container .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}


.our-skills .container .testimonials .box .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}


.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}


.our-skills .container .testimonials .bullets li.active,
.our-skills .container .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.our-skills .container .skills {

}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: #000;
    color: #fff;
    position: absolute;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    right: -20px;
    top: -35px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -9px;
}

/* End Section Our Skills */

/* Start Section Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}


/* End Section Quote */

/* Start Section Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}


.pricing .plans .plan .head h4 {
    margin-bottom: 30px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 24px;
    font-weight: normal;
    top: -40px;
    margin-right: 10px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 24px;
    font-weight: normal;
    margin-left: 10px;
}

.pricing .plans .plan .body {

}

.pricing .plans .plan .body ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .body ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan .body ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot {

}

.pricing .plans .plan .foot a {
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 10px 30px;
    color: var(--main-color);
    transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: #ffffff;
}

.pricing .plan-contact {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
}

.pricing .plan-contact-link {
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #ffffff;
}

/* End Section Pricing */

/* Start Section Subscribe */

.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {

    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container .form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe .container .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 24px;
}


.subscribe .container .form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid #fff;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    position: relative;
}

.subscribe .container .form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #fff;
    border-left: none;
    padding: 20px;
    font-size: 18px;
}

.subscribe .container .form ::placeholder {
    color: #ffffff;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}


@media (max-width: 991px) {

    .subscribe .container p {
        text-align: center;
        margin: 30px auto;
    }
}

/* End Section Subscribe */

/* Start Section Contact US */

.contact-us {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content .form {
    flex-basis: 70%;
}

.contact-us .content .form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

.contact-us .content .form textarea.main-input {
    height: 200px;
}

.contact-us .content .form .main-input:focus {
    outline: none;
}


.contact-us .content .form input[type="submit"] {
    display: flex;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #ffffff;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        display: flex;
        justify-content: space-between;
    }
}


.contact-us .content .info h4 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .content .info .phone span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info .address h4 {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact-us .content .info .address h4 {
        margin-top: 0px;
    }
}


.contact-us .content .info .address address {
    display: block;
    color: #777;
    line-height: 2;
}


/* End Section Contact Us */

/* Start Section Footer  */

.footer
{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #ffffff;
    text-align: center;
}

.footer::before
{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.footer .container
{
    position: relative;
}

.footer img
{
    margin-bottom: 10px;
}

.footer p:not(.copyright)
{
    padding: 20px;
    border-bottom: 1px solid #ffffff;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
}

.footer .social-icon i
{
    padding: 10px 15px;
}

.footer .copyright
{
    margin-top: 40px;
}

.footer .copyright span
{
    font-weight: bold;
    color: var(--main-color);
}

/* End Section Footer */

